# RxMiniBus

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/quanturium/rxminibus/sample/: MainActivity.kt
sample/src/main/kotlin/com/quanturium/android/rxminibus/sample/: MainActivity.kt  TestEvent.kt
sample/src/main/kotlin/com/quanturium/rxminibus/sample/: MainActivity.kt  TestEvent.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
